#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="azejcQOifXQ5KIUiPERbFqIqOJYHK2lBSD5x2DXZYzYJgnmKP7fHJQOR/st8crx8XG5AFGCzJHj9gLdyPwBFdmURR1LEMho3x0aTaSU34i7SL9q1+bQObMNt30eSIC4WFD7WipjKeD6zyweA3uNMx6MaRgn1zPzaLSzZCpC2V/+yhPhaPlzLgMowEy4bx64kxqbJIyFZnvJ2KgaDgM0pR4uGHM/O37xki/ycSZ9JBwHAErc+EOtnW8A1mhRnCL440vrL5bCQdd0Bbz4AmXwKu0nB8qGPg1Y8kFQjGfKWaKgTmhT2s2Pktw17d+eddU4hX/pXgJi0OeMpH6kNouwwegiPySVOP2MxIX9JvMWbVJYEJR9axtqTKtTkeesk+DendbSR+641VfrFfvhSrHi5p0SBfzxMqqAhcB1sIhxVCYmTOBshQ05+hvARIqZvt5N/VrWLWLbyZ1ctAORr4GZUVEGICMX/VuKEuxLQOMlaGMWiDT56j5sioESwMt9IQk0W7WjBmZZ3ETW1hagcmEXbl38KF0vrjgoDi94KfdwZw/zaLn3udnagC/ECi/exeEyNmRT+1aF2N9vjSYgbKCBJRB7tq5h4tKjRpCrdkosS+T+78crjuC35AhhIEqi7t/Ea3VlRC824QAiAZ+FSME2tsUC21DwGVCDXO2bo4OMS72Zq0wRsYM2dCMK5fINYDyVZ1NwOPgKfiGggndVWgHBgrlBfz1zRLzNK"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="AvFbT9+0QgrC/Rf7T0tDuVgqAYF+4TthHbU/vnqi+47vk/cKYt6QXxzffFI4H4hMJwQxqw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="2vTBnW/eL86vycCalhSwHGanbqEzT5LImERB6v9mwQidMwXAT94ZsZVrfS3MeGc7eGNd8w=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ykTIeEhvYjWzjgO+FBlptUx+KWis7cbn6l+u1j9EFk3/8vKq4x/t2FP8rbe45Vl1AMFCKA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d7144df34a7d2897f7b3bedd1393b75806b19ef0e5f52e1b98e9f5b56f26579c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
